<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Profile</title>
  </head>
  <body>
    <a href="https://www.valuebound.com/">
      <div id="container">
        <header id="header">
          <div id="image"><img id="photo" src="photo.jpg" /></div>
          <div id="items">
            <h1 id="name">Yash R Kuncolienker</h1>
            <p id="email">Email: ya17kun@gmail.com</p>
            <p id="phone">Contact: +91-9595449519</p>
          </div>
        </header>
        <div id="sub">
          <div id="skills">
            <h2 class="heading2">Skills:</h2>
            <div class="item">HTML <span>8|10</span></div>
            <div class="item">CSS <span>7|10</span></div>
            <div class="item">JavaScript <span>8|10</span></div>
            <div class="item">Node.js <span>6|10</span></div>
            <div class="item">Express <span>6|10</span></div>
            <div class="item">MongoDB <span>6|10</span></div>
            <div class="item">PostgreSQL <span>6|10</span></div>
            <div class="item">Python <span>7|10</span></div>
            <div class="item">C <span>8|10</span></div>
            <div class="item">C++ <span>8|10</span></div>
          </div>
          <div id="projects">
            <h2 id="project-heading" class="heading2">Projects:</h2>
            <div class="project">
              <h2>Title: letsGO!</h2>
              <p>Team-size: 1(Personal Project)</p>
              <p>Challenges:</p>
              <ul>
                <li>Lack Of Success Criteria</li>
                <li>Longer time to completion.</li>
              </ul>

              <p>
                Description: Built on a MongoDB/Express/Node stack, with
                Bootstrap 5 for styling. The app performs CRUD operations for
                users, thespots and the comments. MongoDB Atlas, a cloud-based
                NoSQL database, is the data store in use. User authorization and
                authentication in place for various routes, utilizing
                Passport.js. The app is deployed from a GitHub branch to Heroku.
              </p>
            </div>
            <div class="project">
              <h2>Title: RF Controlled Military Robot</h2>
              <p>Team-size: 4</p>
              <p>Challenges:</p>
              <ul>
                <li>Unrealistic Deadlines</li>
                <li>Miscommunication Between Members</li>
              </ul>

              <p>
                Description: The robot vehicle can move like a tank turning to
                an angle on its axis, moving in all directions using the same
                steering mechanism as present in tanks It is designed for use in
                reconnaissance as well as suicide missions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </a>
  </body>
</html>
